#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost
WWWGROUP=1000
WWWUSER=1000

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=8.1

# MySQL
MYSQL_VERSION=8.0.21
MYSQL_DATABASE=mwsitetrack
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=""
MYSQL_USER=root
MYSQL_PASSWORD=""
